#openfire \u914D\u7F6E
server.host=192.168.1.100
server.port=5222
server.domain=
#\u767B\u9646\u5BC6\u7801\u7EDF\u4E00\u914D\u7F6E
login.username=test
login.password=test
#\u767B\u9646\u8D44\u6E90\u540D
login.resource=testing


#此配置不用关注
serviceId=NISSP_JSPAY_ORDER



#登陆账户数量
login.count=1000

#登陆账户起点
start.account=1000

#登陆线程数量
thread.count=10

httpPort=10010
